<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITorrent</title>
    <style>
        .Download {
            padding: 10px 20px;
            background-color: forestgreen;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        .Download:hover {
            background-color: rgb(21, 128, 190);
        }

        .round-button {
            width: 40px; 
            height: 40px; 
            border-radius: 50%; 
            background-color: rgb(102, 104, 104); 
            color: white; 
            border: none; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            font-size: 16px; 
            cursor: pointer; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }
        
        .round-button:hover {
            background-color: #2980b9; 
            transition: 0.3s;
        }

        .div {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
        }
        .tokenbutt {
            display: inline-block;
            border-radius: 5px;
            border: 1px solid black;
            background-color: blue;
            color: rgb(255, 255, 255);
            padding: 5px 10px;
            font-size: 20px;
            text-decoration: none;
            font-family: arial, sans-serif;
            transition: 0.3s;
        }
        .tokenbutt:hover {
            background-color: brown;
            color: rgb(106, 166, 212);
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <div class="div">
    <a href="profile.html" class="round-button"></a>
    <a href="tokens.html" class="tokenbutt">tokens</a>
</div>

    <h1>Добро пожаловать на ИТоррент</h1>
    <a href="CHI.torrent" class="Download">скачать Cheat Engine .torrent</a>
    <a href="AM.torrent" class="Download">скачать Art Money .torrent</a>
    <a href="LINUX LISDU.exe" class="Download">Скачать LINUX LISDU</a>
    <a href="survive install.exe" class="Download">Скачать Survive 1.6</a>
    <a href="HNC Pre-Alpha.exe" class="Download">Скачать Hello neighbor clone pre-alpha</a>
    
</body>
</html>
