<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tokens</title>
    <script src="js/tokens.js" defer></script>
    <style>
        .buttonna {
            background-color: gold;
            cursor: pointer;
        }
        .buttonna:hover {
            background-color: rgb(0, 166, 255);
        }
        .tokenbutt {
            display: inline-block;
            border: 1px solid black;
            background-color: blue;
            color: rgb(255, 255, 255);
            padding: 5px 10px;
            font-size: 20px;
            text-decoration: none;
            font-family: arial, sans-serif;
            transition: 0.3s;
            border-radius: 5px;
            text-align: center;
            width: auto;
            box-sizing: border-box; 
        }
        .tokenbutt:hover {
            background-color: brown;
            color: rgb(106, 166, 212);
            transition: 0.3s;
        }
        .panel {
            display: flex;
            justify-content: flex-start;
            justify-items: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="panel"> 
    <a href="index2.html" class="tokenbutt">назад</a>
    <h1>tokens</h1>
    <p id="moneys"></p> <p id="tokens"></p>
    </div>
    <p></p>
    <button onclick="comptoken()" class="buttonna">100$ = 50T</button>
</body>
</html>